# Port 10000 is default port number of render.com
PORT=10000                                              

# Set values by gitcus app
NEXT_PUBLIC_GISCUS_REPO=atman-33/computing-atman-v4-mk2
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=XXX
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=XXX

# Google Analytics ID
NEXT_PUBLIC_GA_ID=XXX

# Backend Database URL
ATMAN_DB_URL=mongodb://sampleuser:pass@localhost/sampledb

# JWT
JWT_EXPIRATION=3600
JWT_SECRET=YvoSoPTlkqoNRiH4fy3KlN9lQOAW9HjQ