# ---- Change this file name to .env.local ---- #

# Port 10000 is default port number of render.com
PORT=10000

# ---- web ---- #
# dev: 1, prod: 0
NEXT_PUBLIC_IS_DEV=1

# Set values by gitcus app
NEXT_PUBLIC_GISCUS_REPO=atman-33/computing-atman-v4-mk2
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=XXX
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=XXX

# Google Analytics ID
NEXT_PUBLIC_GA_ID=XXX

# GraphQL
NEXT_PUBLIC_WEB_GQL_URL=http://localhost:3333/api/graphql

# Backend
API_PORT=3333

# ---- api ---- #

# Backend Database URL
DB_URL=mongodb://sampleuser:pass@localhost/sampledb

# JWT
JWT_EXPIRATION=3600
JWT_SECRET=XXX